5/18/24, 11:29 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
5/4/24, 6:19 PM - +880 1773-306350 created group "Batch_27"
5/18/24, 11:29 AM - You joined from the community
5/22/24, 6:08 PM - Reshma: সবাইকে লেপটপ নিয়ে আসতে বলছে স্যার।
5/22/24, 8:27 PM - +880 1721-250385: <Media omitted>
5/25/24, 9:34 AM - +880 1771-604501: https://drive.google.com/drive/folders/1l4oMhoBly7kjqQn4n006h5qdwpk_uN3X?usp=sharing
5/25/24, 9:34 AM - +880 1771-604501: Assignment and quiz upload link
5/25/24, 9:46 AM - +880 1787-940843: This message was deleted
5/25/24, 6:06 PM - +880 1721-250385: https://forms.gle/o7rf8CPUbuJ2jec8A
5/25/24, 6:07 PM - +880 1721-250385: Submit your LinkedIn and freelancing profile link here by today.
5/25/24, 7:32 PM - +880 1633-964210 joined from the community
5/30/24, 12:22 PM - +880 1721-250385: <Media omitted>
5/30/24, 12:25 PM - +880 1738-535951 joined from the community
5/30/24, 12:56 PM - +880 1746-504709: <Media omitted>
5/30/24, 1:44 PM - +880 1721-250385: You will not be allowed for mid-term examination without filling this form properly.
5/30/24, 1:45 PM - +880 1721-250385: None
6/1/24, 10:13 PM - +880 1408-995877: আসসালামু আলাইকুম।  আপনাদের আইডি কার্ডের জন্য সফটকপি পাসপোর্ট সাইজের ছবি দিতে হবে। আপনারা সবাই ফরমাল ড্রেস পরা ছবি দিবেন।
ছবি দেওয়ার সময় অবশ্যই আপনার ব্যাচের রোল অনুযায়ী দিবেন। (B02701.jpg)
https://forms.gle/eMDZvvZ3WiTmpzPR6 <This message was edited>
6/1/24, 10:14 PM - ~ Kasfi Mahamud  Nahiyan pinned a message
6/1/24, 10:24 PM - +880 1726-466138: This message was deleted
6/1/24, 10:25 PM - +880 1408-995877: পাসপোর্ট সাইজের ছবি দিতে হবে।
আর রেজুলেশন ভালো হলে দেখতেও ভালো দেখাবে। <This message was edited>
6/4/24, 10:56 PM - +880 1787-887541: @8801721250385 আসসালামু আলাইকুম স্যার। 
স্যার ডেটা এন্যালাইসিসের জন্য পিডিএফটা আমাদের দেয়া যাবে?
6/5/24, 3:27 PM - +880 1778-701494: Ajker class cancel korsen Md. Ferdous sir.

Ajk class hobe na.
6/6/24, 9:49 PM - +880 1714-760739: আগামীকাল সকাল ৯.০০ থেকে ১২.০০ টার ক্লাস বন্ধ থাকবে।
7/1/24, 4:13 PM - +880 1408-995877: Topic: Kick off your freelance career in the marketplace 
Join URL: https://bdren.zoom.us/j/92664616334 
Session ID: 92664616334 
Session Start time: 2024-07-01 21:00:00 
Powered by BdREN
7/4/24, 10:52 AM - +880 1408-995877: আসসালামু আলাইকুম।  আপনাদের আইডি কার্ডের জন্য সফটকপি পাসপোর্ট সাইজের ছবি দিতে হবে। আপনারা সবাই ফরমাল ড্রেস পরা ছবি দিবেন।
ছবি দেওয়ার সময় অবশ্যই আপনার ব্যাচের রোল অনুযায়ী দিবেন। (B02701.jpg)
https://forms.gle/eMDZvvZ3WiTmpzPR6
7/4/24, 10:53 AM - +880 1408-995877: আপনারা যারা এখনও ছবি জমা দেন নাই। আজকে আর কালকের মধ্যে জমা দিয়ে দিবেন।
7/5/24, 10:20 PM - +880 1408-995877: Roll: 3, 4, 5, 6, 7, 8, 9, 10, 15, 18, 20, 22, 23, 24, 26, 27, 30
আপনারা এখনও ছবি জমা দেন নাই। আপনারা আজকে আর কালকের মধ্যে দিয়ে দিবেন। জমা না দিলে পরবর্তীতে আপনাদের আইডি কার্ড হবে না।❤️
7/7/24, 6:44 PM - +880 1408-995877: Roll: 3, 4, 5, 7, 8, 9, 18, 20, 22, 26, 30
আপনারা এখনও ছবি জমা দেন নাই। ছবি জমা দেওয়ার আজকেই শেষ দিন। দয়া করে আজকেই ছবি জমা দিয়ে দিবেন।
ধন্যবাদ
