5/18/24, 11:29 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
5/4/24, 6:19 PM - +880 1773-306350 created group "Batch_27"
5/18/24, 11:29 AM - You joined from the community
5/22/24, 6:08 PM - Reshma: সবাইকে লেপটপ নিয়ে আসতে বলছে স্যার।
5/22/24, 8:27 PM - +880 1721-250385: <Media omitted>
5/25/24, 9:34 AM - +880 1771-604501: https://drive.google.com/drive/folders/1l4oMhoBly7kjqQn4n006h5qdwpk_uN3X?usp=sharing
5/25/24, 9:34 AM - +880 1771-604501: Assignment and quiz upload link
5/25/24, 9:46 AM - +880 1787-940843: This message was deleted
5/25/24, 6:06 PM - +880 1721-250385: https://forms.gle/o7rf8CPUbuJ2jec8A
5/25/24, 6:07 PM - +880 1721-250385: Submit your LinkedIn and freelancing profile link here by today.
5/25/24, 7:32 PM - +880 1633-964210 joined from the community
5/30/24, 12:22 PM - +880 1721-250385: <Media omitted>
5/30/24, 12:25 PM - +880 1738-535951 joined from the community
5/30/24, 12:56 PM - +880 1746-504709: <Media omitted>
5/30/24, 1:44 PM - +880 1721-250385: You will not be allowed for mid-term examination without filling this form properly.
5/30/24, 1:45 PM - +880 1721-250385: None
6/1/24, 10:13 PM - +880 1408-995877: আসসালামু আলাইকুম।  আপনাদের আইডি কার্ডের জন্য সফটকপি পাসপোর্ট সাইজের ছবি দিতে হবে। আপনারা সবাই ফরমাল ড্রেস পরা ছবি দিবেন।
ছবি দেওয়ার সময় অবশ্যই আপনার ব্যাচের রোল অনুযায়ী দিবেন। (B02701.jpg)
https://forms.gle/eMDZvvZ3WiTmpzPR6 <This message was edited>
6/1/24, 10:14 PM - ~ Kasfi Mahamud  Nahiyan pinned a message
6/1/24, 10:24 PM - +880 1726-466138: This message was deleted
6/1/24, 10:25 PM - +880 1408-995877: পাসপোর্ট সাইজের ছবি দিতে হবে।
আর রেজুলেশন ভালো হলে দেখতেও ভালো দেখাবে। <This message was edited>
6/4/24, 10:56 PM - +880 1787-887541: @8801721250385 আসসালামু আলাইকুম স্যার। 
স্যার ডেটা এন্যালাইসিসের জন্য পিডিএফটা আমাদের দেয়া যাবে?
6/5/24, 3:27 PM - +880 1778-701494: Ajker class cancel korsen Md. Ferdous sir.

Ajk class hobe na.
6/6/24, 9:49 PM - +880 1714-760739: আগামীকাল সকাল ৯.০০ থেকে ১২.০০ টার ক্লাস বন্ধ থাকবে।
7/1/24, 4:13 PM - +880 1408-995877: Topic: Kick off your freelance career in the marketplace 
Join URL: https://bdren.zoom.us/j/92664616334 
Session ID: 92664616334 
Session Start time: 2024-07-01 21:00:00 
Powered by BdREN
7/4/24, 10:52 AM - +880 1408-995877: আসসালামু আলাইকুম।  আপনাদের আইডি কার্ডের জন্য সফটকপি পাসপোর্ট সাইজের ছবি দিতে হবে। আপনারা সবাই ফরমাল ড্রেস পরা ছবি দিবেন।
ছবি দেওয়ার সময় অবশ্যই আপনার ব্যাচের রোল অনুযায়ী দিবেন। (B02701.jpg)
https://forms.gle/eMDZvvZ3WiTmpzPR6
7/4/24, 10:53 AM - +880 1408-995877: আপনারা যারা এখনও ছবি জমা দেন নাই। আজকে আর কালকের মধ্যে জমা দিয়ে দিবেন।
7/5/24, 10:20 PM - +880 1408-995877: Roll: 3, 4, 5, 6, 7, 8, 9, 10, 15, 18, 20, 22, 23, 24, 26, 27, 30
আপনারা এখনও ছবি জমা দেন নাই। আপনারা আজকে আর কালকের মধ্যে দিয়ে দিবেন। জমা না দিলে পরবর্তীতে আপনাদের আইডি কার্ড হবে না।❤️
7/7/24, 6:44 PM - +880 1408-995877: Roll: 3, 4, 5, 7, 8, 9, 18, 20, 22, 26, 30
আপনারা এখনও ছবি জমা দেন নাই। ছবি জমা দেওয়ার আজকেই শেষ দিন। দয়া করে আজকেই ছবি জমা দিয়ে দিবেন।
ধন্যবাদ
8/20/24, 2:16 PM - +880 1913-912066: আগামী ২২ আগস্ট বৃহস্পতিবার পর্যন্ত ২৭-২৮ ব্যাচের ক্লাস বন্ধ থাকবে।
8/22/24, 7:18 PM - +880 1590-062714: @8801408995877 কাল কি ক্লাস হবে?
8/22/24, 8:25 PM - +880 1518-936672: কালকে ক্লাস হবে
8/22/24, 8:25 PM - +880 1518-936672: @everyone
8/22/24, 8:28 PM - +880 1590-062714: 9 tar somoy?
8/22/24, 8:30 PM - +880 1518-936672: 9 AM
8/22/24, 8:50 PM - +880 1913-912066: ২৭-২৮ ব্যাচের ক্লাস আপাতত বন্ধ থাকবে।
8/27/24, 10:53 AM - +880 1721-250385: বৃহস্পতিবার থেকে ক্লাস শুরু হবে
8/29/24, 9:56 AM - ~ Arif Hossain added +880 1922-180496
8/29/24, 2:45 PM - +880 1922-180496: আজকের ক্লাসটি হবে না
8/29/24, 10:59 PM - +880 1787-887541: আমাদের নেক্সট ক্লাস কবে তাহলে @8801725490784 @8801714760739?
8/30/24, 9:54 AM - +880 1721-250385: আগামীকাল ল্যাব-১ এ বিকাল ৫-৮ টা ক্লাস হবে
8/31/24, 5:29 PM - +880 1883-145270: আজকে ক্লাস আছে,সবাই চলে আসো দ্রুত
9/4/24, 11:47 AM - +880 1590-062714: আজ কি ক্লাস হবে? @8801408995877
9/4/24, 12:03 PM - +880 1913-912066: This message was deleted
9/4/24, 12:53 PM - ~ Dr. Mrinal Kanti Baowaly pinned a message
9/4/24, 1:34 PM - +880 1922-180496: আজকের ক্লাস ৩-৬ টায় হবে ল্যাব-২ তে
9/4/24, 2:09 PM - +880 1913-912066: আগামী সপ্তাহ থেকে ইন্ডাস্ট্রি ট্রেইনাররা তোমাদের ক্লাস নিবেন। 
ব্যাচ - ২৭: 
৭ সেপ্টেম্বর ২০২৪, শনিবার, বিকাল ২:০০ - ৫:০০
৮ সেপ্টেম্বর ২০২৪, রবিবার, সকাল ১০:০০ - ১:০০
১০ সেপ্টেম্বর ২০২৪, সোমবার, সন্ধ্যা ৭:০০ - ১০:০০ (মেন্টরশীপ ক্লাস) <This message was edited>
9/5/24, 12:39 PM - +880 1590-062714: @8801922180496 ajke class ki 3 tai?
9/5/24, 12:56 PM - +880 1922-180496: আপনাদের আজকের ক্লাস ৬ -৯ টায় হবে ল্যাব -২ এ
9/5/24, 1:16 PM - +880 1518-936672: This message was deleted
9/5/24, 1:16 PM - +880 1518-936672: This message was deleted
9/6/24, 9:34 PM - +880 1913-912066: আগামীকাল শনিবার ইন্ডাস্ট্রি ট্রেইনার ক্লাস নিবেন, সময়: বিকাল ২:০০-৫:০০
সবাই উপস্থিত থাকার চেষ্টা করবে।
9/8/24, 12:47 AM - +880 1725-490784: স্কাইপি অ্যাকাউন্ট করে সবাই এই গ্রুপে জয়েন হবেন।

You have been invited to meet on Skype. Click here to join the meeting (no account needed):
https://join.skype.com/wh7Sg8H236sl
9/8/24, 10:31 AM - +880 1922-180496: ক্লাস শুরু হয়ে গেছে।
9/8/24, 11:01 AM - +880 1518-936672: This message was deleted
9/9/24, 1:53 PM - +880 1913-912066: Topic: Data Analysis with Python - Mentorship Session 
Join URL: https://bdren.zoom.us/j/97804023748?pwd=mcFYDTj4yrA7WelQlXAeAEPj1vuPZX.1 
Session ID: 97804023748 
Session Password: 8366 
Session Start time: 2024-09-10 19:00:00 
Powered by BdREN
9/10/24, 6:53 PM - +880 1913-912066: Topic: Data Analysis with Python - Mentorship Session 
Join URL: https://bdren.zoom.us/j/97804023748?pwd=mcFYDTj4yrA7WelQlXAeAEPj1vuPZX.1 
Session ID: 97804023748 
Session Password: 8366 
Session Start time: 2024-09-10 19:00:00 
Powered by BdREN
9/10/24, 9:12 PM - +880 1913-912066: সবাই আবার জয়েন করো
9/10/24, 11:07 PM - +880 1913-912066: ইন্ডাস্ট্রি ট্রেইনারদের পরবর্তী ক্লাস সিডিউল
ব্যাচ - ২৭: 
১৩ সেপ্টেম্বর ২০২৪, বিকাল ২:০০ - ৫:০০
১৪ সেপ্টেম্বর ২০২৪, সকাল ৯:০০ - ১২:০০
১৪ সেপ্টেম্বর ২০২৪, বিকাল ২:০০ - ৫:০০
১৫ সেপ্টেম্বর ২০২৪, সকাল ৯:০০ - ১২:০০
ফাইনাল পরীক্ষা: ১৫ সেপ্টেম্বর ২০২৪, বিকাল ৩:০০ - ৬:০০
9/13/24, 9:40 AM - +880 1913-912066: আজকে বিকাল দুইটায় তোমাদের ক্লাস আছে। ইন্ডাস্ট্রি এক্সপার্ট ক্লাস নিবেন।
9/13/24, 2:45 PM - Ruksana: ক্লাস স্টার্ট হয়ে গেছে
9/14/24, 12:27 AM - +880 1922-180496: <Media omitted>
9/14/24, 12:27 AM - +880 1922-180496: <Media omitted>
9/14/24, 12:28 AM - Ruksana: এটা কি টিম ওয়াইজ এই করব নাকি individual
9/14/24, 7:22 AM - +880 1922-180496: স্যার ওই বিষয়ে কিছু বলেননি
9/14/24, 7:55 AM - +880 1913-912066: প্রত্যেককেই ফাইনাল প্রজেক্ট গুলো গিটহাবে রাখতে হবে ও সাবমিট করতে হবে।
9/14/24, 7:59 AM - +880 1913-912066: অবশ্যই ফাইনাল প্রজেক্ট দেখানোর আগে শিক্ষার্থীরা এই লিংকে ক্লিক করে (1) LinkedIn/Stack Overflow profile link, (2) Freelance profile link ও (3) প্রজেক্ট ফাইলটি সাবমিট করবে।
https://forms.gle/SpGa7Gs2x7ag3Kny6
9/14/24, 9:17 AM - Ruksana: Sir চলে আসছে সবাই চলে আসেন ক্লাসে
9/14/24, 9:57 PM - Ruksana: <Media omitted>
9/14/24, 9:57 PM - Ruksana: <Media omitted>
9/14/24, 10:01 PM - +880 1913-912066: আগামীকাল তোমাদের ফাইনাল পরীক্ষা এবং পরীক্ষায় উপস্থিত শিক্ষার্থীদের মাঝে কিটস বিতরণ করা হবে।
9/15/24, 1:11 PM - +880 1721-250385: ফাইনাল পরীক্ষা: ১৫ সেপ্টেম্বর ২০২৪, বিকাল ৩:০০ - ৬:০০
9/15/24, 3:44 PM - +880 1721-250385: https://drive.google.com/drive/folders/1sKpPq8CmPxVxEFSQO0-c27WrwiqSbU8z?usp=sharing
9/15/24, 3:45 PM - +880 1721-250385: Upload your final exam script here
9/15/24, 4:52 PM - +880 1721-250385: Do not upload drive link or share colab notebook
9/15/24, 4:53 PM - +880 1721-250385: Upload notebook to github repository then provide public link of it
9/15/24, 5:04 PM - +880 1721-250385: https://forms.gle/UE3cXqBdiXDtS2xo9
9/15/24, 5:06 PM - +880 1771-604501: Sir kindly jodi freelancing id ar linkedin id mandatory off krten amra to joma disi age
9/15/24, 5:07 PM - +880 1913-912066: ওই লিংক গুলো আবার দিতে অসুবিধা কোথায়? <This message was edited>
9/15/24, 5:08 PM - +880 1518-936672: <Media omitted>
9/17/24, 9:06 AM - +880 1567-843411: <Media omitted>
9/17/24, 9:06 AM - +880 1567-843411: This message was deleted
9/17/24, 9:08 AM - +880 1567-843411: <Media omitted>
9/18/24, 8:25 PM - +880 1913-912066: আগামী ২১-৯-২০২৪ তারিখ শনিবার দুপুর বারোটার সময় তোমাদের ফাইনাল প্রজেক্ট এর Evaluation হবে। যারা ফাইনাল পরীক্ষা দিয়েছো, অবশ্যই ওই সময় উপস্থিত থাকবে। বেশি সময় লাগবে না। বিষয়টি অতীব জরুরি।
9/18/24, 9:00 PM - +880 1746-504709: রবিবার পরীক্ষা স্যার আমাদের।
9/18/24, 9:01 PM - +880 1913-912066: আমি জানি, মাত্র এক ঘন্টার জন্য আসবে। খুব জরুরি না হলে বলতাম না। <This message was edited>
9/18/24, 9:07 PM - +880 1913-912066: সবাই এক ঘন্টার জন্য আসবে। দুপুরে ভালো খাবার দেওয়া হবে।
9/20/24, 1:00 PM - +880 1913-912066: আগামীকাল (২১-৯-২০২৪ তারিখ) যারা ১২ টায় আসবে, অবশ্যই আজকের মধ্যে রেজিস্ট্রেশন ফর্মটি ফিলাপ করবে। যেহেতু সবার জন্য খাবারের ব্যবস্থা থাকবে এবং সময় কম, সেজন্য কতজন আসবে আমাদের একটু  আগে জানা দরকার। 
https://forms.gle/rngHZG2jcufefNWq6
9/20/24, 1:01 PM - ~ Dr. Mrinal Kanti Baowaly pinned a message
9/20/24, 1:13 PM - Ruksana: Serial no এর জায়গায় কি আইডি হবে
9/20/24, 1:14 PM - +880 1725-490784: জী
